FVNBOT_TOKEN=
FVNBOT_PREFIX=
FVNBOT_ROLE_STAFF=
FVNBOT_ROLE_BOT_MANAGER=
FVNBOT_ROLE_UPDATE_NOTIFICATION=
FVNBOT_GUILD_ID=
FVNBOT_CHANNEL_VN_LIST=
FVNBOT_CHANNEL_VN_UNDETERMINED=
FVNBOT_CHANNEL_VN_NEWS=
FVNBOT_CHANNEL_TOP10=
FVNBOT_CHANNEL_LOGS=
FVNBOT_CHANNEL_BOT_SPAM=
FVNBOT_DATABASE=
